<ttFont>
    <head>
        <!-- Most of this table will be recalculated by the compiler -->
        <tableVersion value="1.0"/>
        <fontRevision value="1.002"/>
        <checkSumAdjustment value="0x8ef3f02d"/>
        <magicNumber value="0x5f0f3cf5"/>
        <flags value="00000000 00000011"/>
        <unitsPerEm value="1000"/>
        <created value="Mon Sep 18 19:17:19 2017"/>
        <modified value="Mon Sep 18 19:17:19 2017"/>
        <xMin value="-432"/>
        <yMin value="-403"/>
        <xMax value="2430"/>
        <yMax value="1262"/>
        <macStyle value="00000000 00000010"/>
        <lowestRecPPEM value="3"/>
        <fontDirectionHint value="2"/>
        <indexToLocFormat value="0"/>
        <glyphDataFormat value="0"/>
    </head>
    <hhea>
        <tableVersion value="0x00010000"/>
        <ascent value="960"/>
        <descent value="-240"/>
        <lineGap value="0"/>
        <advanceWidthMax value="2500"/>
        <minLeftSideBearing value="-432"/>
        <minRightSideBearing value="-209"/>
        <xMaxExtent value="2430"/>
        <caretSlopeRise value="1000"/>
        <caretSlopeRun value="194"/>
        <caretOffset value="0"/>
        <reserved0 value="0"/>
        <reserved1 value="0"/>
        <reserved2 value="0"/>
        <reserved3 value="0"/>
        <metricDataFormat value="0"/>
        <numberOfHMetrics value="468"/>
    </hhea>
    <CFF>
        <CFFFont>
            <FontBBox value="-432 -403 2430 1262"/>
        </CFFFont>
    </CFF>
    <CFF>
        <CFFFont>
            <Private>
                <nominalWidthX value="1357"/>
            </Private>
        </CFFFont>
    </CFF>
</ttFont>