<ttFont>
    <head>
        <!-- Most of this table will be recalculated by the compiler -->
        <tableVersion value="1.0"/>
        <fontRevision value="1.002"/>
        <checkSumAdjustment value="0xd578326d"/>
        <magicNumber value="0x5f0f3cf5"/>
        <flags value="00000000 00000011"/>
        <unitsPerEm value="1000"/>
        <created value="Mon Oct 16 14:13:21 2017"/>
        <modified value="Mon Oct 16 14:13:21 2017"/>
        <xMin value="-367"/>
        <yMin value="-371"/>
        <xMax value="2139"/>
        <yMax value="1130"/>
        <macStyle value="00000000 00000010"/>
        <lowestRecPPEM value="3"/>
        <fontDirectionHint value="2"/>
        <indexToLocFormat value="0"/>
        <glyphDataFormat value="0"/>
    </head>
    <hhea>
        <tableVersion value="0x00010000"/>
        <ascent value="960"/>
        <descent value="-240"/>
        <lineGap value="0"/>
        <advanceWidthMax value="2200"/>
        <minLeftSideBearing value="-367"/>
        <minRightSideBearing value="-167"/>
        <xMaxExtent value="2139"/>
        <caretSlopeRise value="1000"/>
        <caretSlopeRun value="194"/>
        <caretOffset value="0"/>
        <reserved0 value="0"/>
        <reserved1 value="0"/>
        <reserved2 value="0"/>
        <reserved3 value="0"/>
        <metricDataFormat value="0"/>
        <numberOfHMetrics value="456"/>
    </hhea>
    <CFF>
        <CFFFont>
            <FontBBox value="-367 -371 2139 1130"/>
        </CFFFont>
    </CFF>
    <CFF>
        <CFFFont>
            <Private>
                <nominalWidthX value="1207"/>
            </Private>
        </CFFFont>
    </CFF>
</ttFont>